You are in a Cave and, The Cave seems normal
The cave Holds:
Diamonds: 2
Rubies: 2
Sapphires: 2
CrookedArrow: 2
Connections Lead:
EAST
NORTH
SOUTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^|SP|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 4
Connections Lead:
NORTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^| P|--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
Diamonds: 2
Rubies: 2
Sapphires: 2
CrookedArrow: 2
Connections Lead:
EAST
NORTH
SOUTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^|SP|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
Diamonds: 1
Rubies: 1
CrookedArrow: 3
Connections Lead:
EAST
NORTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^| P|--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
MW
Unknown command MW
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 5
Connections Lead:
EAST
SOUTH
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--| P|vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 3
Connections Lead:
EAST
NORTH
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^| P|--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds:
Diamonds: 2
Sapphires: 2
CrookedArrow: 2
Connections Lead:
EAST
SOUTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Tunnel and, There's a Fowl Smell close by
The cave Holds:
CrookedArrow: 5
Connections Lead:
EAST
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--| P|--|=>)  (<=|^^| O|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
Rubies: 1
CrookedArrow: 5
Connections Lead:
NORTH
SOUTH
WEST
(--|--|  |vv|--)  (--|--|  |vv|--)  (--|--|  |vv|--)  (--|--| O|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| S|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|^^| P|vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |--|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |--|--)  (--|^^|OE|vv|=>)  (<=|--|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^|  |--|--)
Eaten by a Monster Comp Comp




-------- Escaping a Monster a few times then eaten -----------




You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds:
Sapphires: 1
CrookedArrow: 1
Connections Lead:
SOUTH
(--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|OE|vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)  (--|^^|  |vv|--)
(--|--|SP|vv|--)  (--|--|  |vv|=>)  (<=|^^|  |--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| O|--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, There's a Fowl Smell close by
The cave Holds:
CrookedArrow: 1
Connections Lead:
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|OE|vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)  (--|^^|  |vv|--)
(--|--| S|vv|--)  (--|--|  |vv|=>)  (<=|^^|  |--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)
(--|^^| P|--|=>)  (<=|^^| O|--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |--|--)
Move, Pickup, or Shoot (M-P-S)?
S 1 E
Enter a Distance 1-5:
Enter a Direction:
You shoot and arrow and hear a loud roar in the distance
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You Narrowly escaped a Otyugh and returned to your previous location
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
EAST
NORTH
WEST
(--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|=>)  (<=|--|  |--|--)  (--|--|OE|vv|--)  (--|--|  |vv|--)
(--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)  (--|^^|  |vv|--)
(--|--| S|vv|--)  (--|--|  |vv|=>)  (<=|^^|  |--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)
(--|^^|  |--|=>)  (<=|^^| P|--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|^^|  |--|--)
Eaten by a Monster Comp Comp