You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 1
Connections Lead:
WEST
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 2
Connections Lead:
EAST
NORTH
WEST
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 2
Connections Lead:
EAST
NORTH
WEST
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
EAST
NORTH
Move, Pickup, or Shoot (M-P-S)?
M N
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 3
Connections Lead:
NORTH
SOUTH
WEST
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds:
Diamonds: 2
Connections Lead:
EAST
NORTH
SOUTH
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 3
Connections Lead:
NORTH
SOUTH
WEST
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds:
Diamonds: 2
Connections Lead:
EAST
NORTH
SOUTH
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 1
Connections Lead:
NORTH
WEST
Move, Pickup, or Shoot (M-P-S)?
M N
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds:
Diamonds: 2
Connections Lead:
EAST
NORTH
SOUTH
Move, Pickup, or Shoot (M-P-S)?
M N
Enter a Direction:
You are in a Cave and, There's a Fowl Smell close by
The cave Holds:
Sapphires: 1
Connections Lead:
NORTH
SOUTH
WEST
Move, Pickup, or Shoot (M-P-S)?
S 1 N
Enter a Distance 1-5:
Enter a Direction:
You shoot and arrow and hear a loud roar in the distance
Move, Pickup, or Shoot (M-P-S)?
S 1 N
Enter a Distance 1-5:
Enter a Direction:
You shoot and arrow and hear a loud roar in the distance
Move, Pickup, or Shoot (M-P-S)?
M N
Enter a Direction:
You are in a Cave and, The Cave seems normal
You found the decaying corpse of a Otyugh that has been hit by two arrows
The cave Holds:
Diamonds: 2
Sapphires: 1
Connections Lead:
NORTH
SOUTH
WEST
Move, Pickup, or Shoot (M-P-S)?
You Have reached the end of the Dungeon type Q or q to leave
You Can still Explore but you run the risk of dying or not finding your way back
q
You have made it through the dungeon through your travels you collected:
CrookedArrow: 1