You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--|SP|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?

M E
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 1
Connections Lead:
WEST
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^| P|--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
EAST
WEST
(--|--|  |vv|=>)  (<=|--| P|--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
SOUTH
EAST
(--|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M W
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^| P|--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M E
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M W
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M N
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
SOUTH
EAST
(--|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
EAST
WEST
(--|--|  |vv|=>)  (<=|--| P|--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
SOUTH
EAST
(--|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M W
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
EAST
WEST
(--|--|  |vv|=>)  (<=|--| P|--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 1
Connections Lead:
EAST
WEST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--| P|--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--| P|vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, The Cave seems normal
The cave Holds:
CrookedArrow: 1
Connections Lead:
WEST
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^| P|--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--| P|vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^| P|vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Tunnel and, There's a Slightly foul smell in the distance
The cave Holds:
Connections Lead:
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^| P|--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^| P|vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Cave and, The Cave seems normal
The cave Holds:
Rubies: 1
CrookedArrow: 1
Connections Lead:
SOUTH
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^| P|vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 2
Connections Lead:
SOUTH
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--| P|vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You tried to move into a wall you are still at your previous location
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^| P|vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, The Cave seems normal
The cave Holds:
Diamonds: 1
CrookedArrow: 2
Connections Lead:
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^| P|--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M N
You are in a Cave and, The Cave seems normal
The cave Holds:
Connections Lead:
SOUTH
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^| P|vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Tunnel and, The Tunnel seems normal
The cave Holds:
CrookedArrow: 2
Connections Lead:
SOUTH
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--| P|vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, The Cave seems normal
The cave Holds:
Rubies: 1
CrookedArrow: 1
Connections Lead:
SOUTH
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^| P|vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Tunnel and, There's a Slightly foul smell in the distance
The cave Holds:
CrookedArrow: 1
Connections Lead:
SOUTH
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^| P|vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M S
You are in a Cave and, There's a Fowl Smell close by
The cave Holds:
Sapphires: 1
CrookedArrow: 3
Connections Lead:
SOUTH
WEST
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^| P|vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M W
You are in a Tunnel and, There's a Slightly foul smell in the distance
The cave Holds:
Connections Lead:
SOUTH
EAST
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--| P|vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Cave and, There's a Fowl Smell close by
The cave Holds:
Sapphires: 1
CrookedArrow: 3
Connections Lead:
SOUTH
WEST
EAST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^| P|vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
M E
You are in a Cave and, There's a Fowl Smell close by
The cave Holds:
Sapphires: 1
Connections Lead:
SOUTH
WEST
NORTH
(--|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|=>)  (<=|--|  |--|=>)  (<=|--|  |--|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|--| S|--|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)
(--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  (--|^^|  |vv|=>)  (<=|^^|  |vv|--)  (--|^^|  |--|--)
(--|--|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|--|  |vv|--)
(--|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^| O|--|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|=>)  (<=|^^| P|vv|--)
(--|--|  |--|=>)  (<=|^^|  |--|=>)  (<=|--|  |--|--)  (--|^^|  |--|--)  (--|^^| O|--|--)  (--|^^|OE|--|--)
Move, Pickup, or Shoot (M-P-S)?
Q
Quit the dungeon So no items were collected