You are in a Cave and, The Cave seems normal
The cave Holds: 
Rubies: 1
Connections Lead: 
SOUTH
(--|--|SP|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Rubies: 1
CrookedArrow: 3
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
CrookedArrow: 1
Connections Lead: 
EAST
NORTH
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^| P|--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Rubies: 1
CrookedArrow: 4
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
CrookedArrow: 1
Connections Lead: 
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--| P|vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Rubies: 1
CrookedArrow: 5
Move, Pickup, or Shoot (M-P-S)?
P
You picked up but there was nothing to pick up
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
CrookedArrow: 1
Connections Lead: 
EAST
NORTH
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^| P|--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Rubies: 1
CrookedArrow: 6
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds: 
Diamonds: 1
Sapphires: 1
Connections Lead: 
EAST
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--| P|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 1
Rubies: 1
Sapphires: 1
CrookedArrow: 6
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
Connections Lead: 
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^| P|--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You picked up but there was nothing to pick up
Move, Pickup, or Shoot (M-P-S)?
MN
Unknown command MN
Move, Pickup, or Shoot (M-P-S)?
M N
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
CrookedArrow: 2
Connections Lead: 
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--| P|vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 1
Rubies: 1
Sapphires: 1
CrookedArrow: 8
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
Connections Lead: 
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^| P|--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds: 
Connections Lead: 
EAST
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--| P|vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds: 
Sapphires: 1
CrookedArrow: 1
Connections Lead: 
EAST
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^| P|--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 1
Rubies: 1
Sapphires: 2
CrookedArrow: 9
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Tunnel and, The Tunnel seems normal
The cave Holds: 
CrookedArrow: 3
Connections Lead: 
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--| P|vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 1
Rubies: 1
Sapphires: 2
CrookedArrow: 12
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds: 
Rubies: 2
CrookedArrow: 2
Connections Lead: 
EAST
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^| P|--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 1
Rubies: 3
Sapphires: 2
CrookedArrow: 14
Move, Pickup, or Shoot (M-P-S)?
MW
Unknown command MW
Move, Pickup, or Shoot (M-P-S)?
M W
Enter a Direction:
You are in a Cave and, The Cave seems normal
The cave Holds: 
Diamonds: 1
Rubies: 1
Sapphires: 1
Connections Lead: 
EAST
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--| P|vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, There's a Slightly foul smell in the distance
The cave Holds: 
Connections Lead: 
EAST
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^| P|--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
M E
Enter a Direction:
You are in a Cave and, There's a Fowl Smell close by
The cave Holds: 
Diamonds: 1
CrookedArrow: 4
Connections Lead: 
NORTH
SOUTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^| P|vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
P
You found some items you now have: 
Diamonds: 2
Rubies: 3
Sapphires: 2
CrookedArrow: 18
Move, Pickup, or Shoot (M-P-S)?
S N 2
Enter a Distance 1-5: 
Expected an Integer but got N
Move, Pickup, or Shoot (M-P-S)?
Unknown command 2
Move, Pickup, or Shoot (M-P-S)?
S 2 N
Enter a Distance 1-5: 
Enter a Direction:
You Shoot an arrow into darkness and hear nothing
Move, Pickup, or Shoot (M-P-S)?
S 2 N
Enter a Distance 1-5: 
Enter a Direction:
You Shoot an arrow into darkness and hear nothing
Move, Pickup, or Shoot (M-P-S)?
M S
Enter a Direction:
You are in a Tunnel and, There's a Slightly foul smell in the distance
The cave Holds: 
Connections Lead: 
NORTH
WEST
(--|--| S|vv|--)  (--|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |--|=>)  (<=|--|  |vv|--)  
(--|^^|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |--|=>)  (<=|--|  |vv|--)  (--|--|  |vv|=>)  (<=|^^|  |vv|--)  
(--|--|  |vv|--)  (--|^^|  |--|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|--)  (--|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|--|  |vv|--)  (--|^^|OE|vv|=>)  (<=|^^|  |vv|--)  
(--|^^|  |--|=>)  (<=|^^|  |vv|=>)  (<=|--|  |vv|=>)  (<=|^^|  |--|=>)  (<=|^^|  |vv|--)  (--|^^|  |vv|--)  
(--|--|  |--|=>)  (<=|^^|  |--|--)  (--|^^|  |--|=>)  (<=|--|  |--|=>)  (<=|^^| P|--|--)  (--|^^| O|--|--)  
Move, Pickup, or Shoot (M-P-S)?
q
Quit the dungeon So no items were collected